# MathProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/samples/mathtranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/samples/mathtranslate/: ComposeMainActivity.kt  MainActivity.kt
app/src/main/java/by/samples/mathtranslate/translator/: EnglishMorzeTranslator.kt  RussianHuffmanTranslator.kt  RussianShenonTranslator.kt  Translator.kt
app/src/main/java/by/samples/mathtranslate/translator/additional/: EnglishHuffmanTranslator.kt  EnglishShenonTranslator.kt  HuffmanShenonTranslator.kt  ShenonHuffmanTranslator.kt
app/src/main/java/by/samples/mathtranslate/translator/basic/: EnglishMorzeTranslator.kt  RussianHuffmanTranslator.kt  RussianMorzeTranslator.kt  RussianShenonTranslator.kt  Util.kt
app/src/main/java/by/samples/mathtranslate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_change_translator.xml  ic_swap_text.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/samples/mathtranslate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
